@use "../variables" as *;
@use "../mixins" as *;

.advantages {
  padding-top: 96px;
  padding-bottom: 84px;
}
.advantages__wrapper {
  margin: 0 auto;
}
.advantages__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__title {
  font-family: $second-family;
  font-weight: 500;
  font-size: 80px;
  line-height: 90%;
  letter-spacing: 0.02em;
  text-align: center;
  color: $white;
  padding-bottom: 37px;
}
.advantages__desk {
  max-width: 700px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 24px;
  line-height: 115%;
  text-align: center;
  color: $white;
  padding-bottom: 96px;
  span {
    color: $pink;
  }
}

.advantages__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 450px));
  gap: 30px;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background: url("../assets/img/advantages.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: -100%;
    left: 50%;
    width: 85vw;
    z-index: -5;
    transform: translate(-50%, 300%);
    opacity: 0.7;
    height: 180px;
  }
}

.advantages__card {
  max-width: 450px;
  border-radius: 18px;
  min-height: 332px;
  padding: 30px;
  background-color: $light-gray1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 125%;
  color: $white;
}

.advantages__icon {
  width: 48px;
}
.advantages__card-title {
  font-size: 24px;
}
.advantages__card-desk {
  font-size: 16px;
}
